# .env file
# For development:
DJANGO_PRODUCTION=false

# For production:
# DJANGO_PRODUCTION=true
POSTGRES_DB=your_production_db_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
